
#Mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/cosmetic_info?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=
#spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.main.allow-circular-references = true
#application-oauth.properties ??
spring.profiles.include=oauth

#it is reflected immediately when there is a change in static resources
spring.devtools.livereload.enabled=true

#the path to refer to thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#it does not leave a cache for thymeleaf. (true in operation)
spring.thymeleaf.cache=false

#check whether there is a file in the templates directory, or not, causing an error
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true




