spring.security.oauth2.client.registration.google.client-id=327040840076-kves9pbre6olt2rg6pqbv5af85oj9bkq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


#naver
spring.security.oauth2.client.registration.naver.client-id =k2M0jVpTmaj2IpGIfdhB
spring.security.oauth2.client.registration.naver.client-secret=ZHEcsUh2FG
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
# Naver Provider
spring.security.oauth2.client.registration.naver.
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response






# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = d7e90599a097fde02926aadac1e79fca
spring.security.oauth2.client.registration.kakao.client-secret = sGqdBHEsA1txaHrqLDdcFSdVUSkVTAMU
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#facebook
spring.security.oauth2.client.registration.facebook.client-id=986489005584342
spring.security.oauth2.client.registration.facebook.client-secret=72a00e67e3115f928cfc70004ba671cc
spring.security.oauth2.client.registration.facebook.scope=email
